{
  "name": "node-rest-template",
  "version": "0.0.1",
  "description": "Template for a Node.js based REST API",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "start-dev": "nodemon index.js",
    "start": "node index.js",
    "test": "npm run lint && mocha test/test.spec.js --exit"
  },
  "keywords": [
    "Node",
    "REST",
    "API",
    "Template"
  ],
  "author": "C. Mayer (meggsimum)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
